/* Styling HTML Tags ðŸ§± */
body{
    background-color: var(--grey-900);
    color: var(--white);
    
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
}
.whatsapp-btn{
    position: fixed;
    bottom: var(--spacing-4);
    right: var(--spacing-4);
    z-index: 999;
    transition: scale 0.4s ease;
}
.whatsapp-btn:hover{
    scale: 1.1;
}

#teamSection, #serviceSection, #placeSection, #resultSection, #testimonialSection, #mapSection, #ctaSection, #timeSection, footer{
    padding-top: var(--spacing-10);
    padding-bottom: var(--spacing-10);
    z-index: 900;
}
/* Hero Section ðŸš§ */
#heroSection{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
#heroSection::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.2;
    z-index: -1;
}
.hero-heading{
    max-width: 1312px;
}
.hero-label{
    font: var(--ff);
    font-size: clamp(1rem, 2.5vw, 2rem);
    color: var(--core);
    letter-spacing: 0.24em;
}
.bg-lines{
    position: absolute;
    top: 0;
    left: 0;
    gap: 25%;
    z-index: -1;
    pointer-events: none;
}
.line{
    height: 100%;
    width: 0.8px;
    background: linear-gradient(180deg,rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.8) 70%, rgba(227, 192, 52, 0.8) 100%);
    opacity: 0.8;
}
.hero-gradient{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,rgba(21, 21, 21, 0.2) 0%, rgba(15, 15, 15, 0) 80%, rgba(0, 0, 0, 1) 100%);
    pointer-events: none;
}
.info-box{
    max-width: 221px;
}
.info-text{
    font-size: 1rem;
    letter-spacing: var(--ls-default);
    font-family: var(--ff);
}
.review-container{
    position: absolute;
    bottom: var(--spacing-7);
    left: var(--spacing-10);
    z-index: 999;
}
.review-stats p{
    font-size: 1rem;
}
.review-score p{
    font-size: 2rem;
    font-weight: 800;
}
/* Team Section ðŸš§ */
#teamSection{
    background-color: var(--grey-900);
    margin-top: 100vh;
}
.team-grid{
    padding: var(--spacing-11) 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-5);
}
.member-card{
    position: relative;
    min-width: 280px;
    min-height: 350px;
    background-color: var(--black);
    overflow: hidden;
}
.member-card img{
    position: absolute;
    top: 0;
    opacity: 1;
}
.member-info{
    position: absolute;
    bottom: 0;
    padding: var(--spacing-6) var(--spacing-7);
    z-index: 2;
}
.member-name{
    font-size: clamp(1.25rem, 2vw, 1.75rem);
    font-weight: 700;
    line-height: 1;
}
.member-skill{
    font-style: italic;
    font-size: clamp(0.875rem, 6vw ,1rem);
    line-height: 1.2;
    font-weight: 300;
}
.instagram-icon{
    transition: all 0.3s ease;
}
.instagram-icon:hover{
    scale: 1.1;
    rotate: 15deg;
}
.instagram-icon svg path{
  fill: var(--white);
  transition: fill 0.3s;
}
.instagram-icon:hover svg path{
  fill: var(--core);
}
/* Services Section ðŸš§ */
#serviceSection{
    background-color: var(--black);
}
#serviceSection h2{
    position: absolute;
    right: 0;
    font-family: var(--ff2);
    font-size: clamp(4rem, 16vw, 14rem);
    font-weight: 600;
    line-height: 0.8;
    letter-spacing: var(--ls-tight);
    text-transform: uppercase;
}
.service-wrapper{
    margin-top: 20vw;
}
#serviceSection h3{
    font-family: var(--ff2);
    font-size: clamp(1.5rem, 6vw, 1.75rem);
    font-weight: 600;
    line-height: 0.8;
    letter-spacing: var(--ls-tight);
}
.accordion-header{
    background-color: var(--grey-900);
    padding: var(--spacing-6);
    cursor: pointer;
    border-bottom: 1px solid var(--core);
}
.plus-icon{
    transition: all 0.4s ease;
}
.accordion-header[aria-expanded="true"] .plus-icon{
    transform: rotate(45deg);
    fill: var(--core);
}
.accordion-content{
    background-color: var(--grey-900);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease;
}
.accordion-content ul{
    padding: var(--spacing-6);
    list-style: none;
}
.service-name{
    min-width: 160px;
}
.service-name p{
    font-size: 1rem;
}
.service-container .line{
    width: 100%;
    border: 1px solid var(--grey-300);
}

/* Place Section ðŸš§ */
#placeSection{
    background-color: var(--grey-900);
}
.img-slider{
    height: 640px;
    margin-top: var(--spacing-7);
    position: relative;
    overflow: hidden;
    background-color: var(--black);
}
.slides{
    position: relative;
}
.slide{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.slide.active{
    opacity: 0.7;
}
.slider-controller{
  position: absolute;
  bottom: 16px;
  width: 100%;
  text-align: center;
}
.dot{
  height: 16px;
  width: 16px;
  display: inline-block;
  margin: 0 4px;
  border-radius: 50%;
  background-color: var(--grey-100);
  cursor: pointer;
  transition: background 0.3s;
}
.dot.active{
  background-color: var(--core);
}

/* Result Section ðŸš§ */
#resultSection{
    overflow: hidden;
    background-color: var(--black);
}
.result-wrapper{
    position: relative;
    margin-top: var(--spacing-10);
}
.result-wrapper p{
    font-size: 48vw;
    font-weight: 700;
    line-height: 0.8;
}
.result-card{
    position: absolute;
    width: 20vw;
    height: 24vw;
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--grey-500);
}
.result-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#card1{
    top: 48%;
    left: 24%;
    rotate: -4deg;
}
#card2{
    top: -8%;
    left: 62%;
    scale: 0.7;
    rotate: 2deg;
}
#card3{
    top: 24%;
    left: 116%;
    scale: 1.1;
    rotate: 2deg;
}
#card4{
    top: 24%;
    left: 164%;
    rotate: -4deg;
}
#card5{
    top: 32%;
    left: 208%;
    rotate: 8deg;
}
#card6{
    top: 0%;
    left: 260%;
    rotate: -4deg;
}

/* Testimonial Section ðŸš§ */
#testimonialSection{
    background-color: var(--grey-850);
}
.testimonial-slider{
    position: relative;
    margin-top: var(--spacing-3);
}
.starter{
    margin-top: var(--spacing-8);
}
.testimonial-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.testimonial-slider[data-animate=true]{
    overflow: hidden;
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 10%,
        white 90%,
        transparent);
    mask: linear-gradient(
        90deg,
        transparent,
        white 10%,
        white 90%,
        transparent);
}
.testimonial-slider[data-animate=true] .testimonial-content{
    width: fit-content;
    animation: scroll
    var(--animation-duration, 40s)
    var(--animation-direction, forwards)
    linear
    infinite;
    flex-wrap: nowrap;
}
.testimonial-slider[data-direction="right"]{
    --animation-direction: reverse;
}
.testimonial-slider[data-duration="fast"]{
    --animation-duration: 10s;
}
.testimonial-slider[data-duration="slow"]{
    --animation-duration: 60s;
}
@keyframes scroll {
    to{
        transform: translate(-50%);
    }
}
.client-card{
    flex: 0 0 auto;
    min-width: 320px;
    width: 424px;
    height: 240px;
    padding: var(--spacing-6);
    background-color: var(--grey-800);
    border: 1px solid var(--core);
    border-radius: var(--radius-md);
    white-space: wrap;
}
.client-img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--grey-200);
}
.stars-icon{
    width: auto;
    height: 24px;
}
.client-desc{
    font-size: 1rem;
}
/* Map Section ðŸš§ */
#mapSection{
    background-color: var(--black);
}
.map{
    margin-top: var(--spacing-8);
    width: 100%;
    filter: grayscale(95%) invert(95%);
}

/* CTA Section ðŸš§ */
#ctaSection{
    height: 320px;
    position: relative;
    background-color: var(--black);
}
#ctaSection img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
}
#ctaSection .btn{
    scale: 1.3;
    z-index: 2;
}

/* Time Section ðŸš§ */
#timeSection{
    background-color: var(--grey-850);
}



/* Responsiveness ðŸš§ */
@media (min-width: 1360px){
    .team-grid{
    grid-template-columns: repeat(3, minmax(438px, 1fr));
  }
    .member-card{ min-height: 592px;}
}
@media (min-width: 640px) and (max-width: 1360px){
    .team-grid{
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
}
@media (max-width: 639px){
    section{ padding: 0 var(--spacing-2); }
    #heroSection::before {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }
    .hero-content{ gap: var(--spacing-5) }
    .bg-lines{ opacity: 0.3; }
    .cta-wrapper, .info-container{ flex-direction: column; }
    .review-container{ display: none; }
    .team-grid{ grid-template-columns: 1fr; }
    .member-info{ padding: 16px }
    .service-wrapper{ margin-top: 24vw; }
    .service-name{ min-width: 80px; }
    .result-card{
        width: 32vw;
        height: 36vw;
    }
    .client-card{ width: 80vw; }
    .map{ height: 400px; }
}

